<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/template_7.css">
    <link href="https://fonts.cdnfonts.com/css/amazon-ember" rel="stylesheet">
    <title>Amazon</title>
</head>
<body>
    <!-- Start Header -->
     <div class="nav-list">
     <div class="nav-links">
        <ul>
            <li>
                <img src="./images/logo.jpg" alt="">
            </li>
            <li>
                <div class="icon">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="details">
                    <p>التوصيل الي</p><span>مصر</span>
                </div>
            </li>
            <li>
                <div class="dropdown-list">
                    <label for="all">الكل
                    <select name="all" id="all">
                        <option>جميع الأقسام</option>
                        <option>ألات موسيقيه</option>
                        <option>أجهزه amazon</option>
                        <option>أدوات وتحسينات المنزل</option>
                        <option>ألعاب الفيديو</option>
                        <option>أشترك ووفر</option>
                        <option>الألعاب والدمي</option>
                        <option>الالكترونيات</option>
                        <option>البقاله والطعام الفاخر</option>
                        <option>الجمال والعناية الشخصية</option>
                        <option>الرياضه واللياقه البدنية</option>
                        <option>الصناعه والعلم</option>
                    </label>
                    </select>
                </div>
                <div class="searchbox">
                    <input type="text"placeholder="بحث في Amazon.eg">
                </div>
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </li>
            <li>
                <div class="image">
                    <img src="./images/Flag_of_Egypt.svg.webp" alt="">
                </div>
                <div class="details">
                    <span>AR</span>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-angle-down"></i>
                </div>
            </li>
            <li>
                <div class="details">
                    <p>مرحبا تسجيل الدخول</p>
                    <span>الحسابات والقوائم</span>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-angle-down"></i>
                </div>
            </li>
            <li>
                <span>مشترياتك</span>
            </li>
            <li>
                <img src="./images/shopping-car.jpg" alt="">
                <span>عربة التسوق</span>
            </li>
        </ul>
    </div>
     </div>
     <div class="main-nav">
        <div class="nav-right">
            <a href="">
                <i class="fa-solid fa-bars"></i>
                <span>الكل</span>
            </a>
            <a href="">
                <span>عروض اليوم</span>
            </a>
            <a href="">
                <span>موبايلات</span>
            </a>
            <a href="">
                <span>الإكترونيات</span>
            </a>
            <a href="">
                <span> برايم</span>
                <i class="fa-solid fa-angle-down"></i>
            </a>
            <a href="">
                <span> الأجهزة المنزلية</span>
            </a>
            <a href="">
                <span>ألعاب الفيديو</span>
            </a>
            <a href="">
                <span>مستلزمات المنزل</span>
            </a>
            <a href="">
                <span>الموضة</span>
            </a>
            <a href="">
                <span>السوبر ماركت</span>
            </a>
            <a href="">
                <span>الدمي والألعاب</span>
            </a>
            <a href="">
                <span>العطور</span>
            </a>
            <a href="">
                <span>ابدأ البيع</span>
            </a>
            <a href="">
                <span>أمازون الخاص بك</span>
            </a>
            <a href="">
                <span>المساعدة</span>
            </a>
        </div>
        <div class="nav-left">
            <img src="./images/discount.PNG" alt="">
        </div>
     </div>
    <!-- End Header -->
     <!-- Start Content -->
      <div class="main-container"id="#">
        <div class="main-image">
            <img src="./images/main-container.jpg" alt="">
        </div>
        <div class="products-boxes">
            <div class="box">
                <h2>اشتراك برايم علينا</h2>
                <div class="image">
                    <img src="./images/box.jpg" alt="">
                </div>
                <div class="details">
                    <a href="">استفيد بالعرض</a>
                </div>
             </div>
            <div class="box">
                <h2>385 جنيه دلوقتي بدل من 439 جنيه | الكمية محدودة*</h2>
                <div class="image">
                    <img src="./images/box1.jpg" alt="">
                </div>
                <div class="details">
                    <a href="">أطلب كرتونة رمضان من هنا</a>
                </div>
            </div>
            <div class="box">
                    <h2>عروض رمضان على الأبواب</h2>
                    <div class="image">
                        <img src="./images/getready.jpg" alt="">
                </div>
                    <div class="details">
                        <p>جهز للعروض وأستفيد</p>
                </div>
                <div class="discount">
                <div class="info">
                    <img src="./images/ready1.jpg" alt="">
                    <span>اعمل حساب</span>
                </div>
                <div class="info">
                    <img src="./images/ready2.jpg" alt="">
                    <span>املأ العربة</span>
                </div>
                <div class="info">
                    <img src="./images/ready3.jpg" alt="">
                    <span>العروض يوم...</span>
                </div>
                </div>
                <div class="details">
                    <a href="">يلا نجهز</a>
                </div>
            </div>
            <div class="box">
                <h2>اختيارات علي قد الميزانية</h2>
                <div class="discount">
                    <div class="info">
                        <img src="./images/99.jpg" alt="">
                        <span>العناية بالبيت</span>
                    </div>
                    <div class="info">
                        <img src="./images/149.jpg" alt="">
                        <span>الصحة والجمال</span>
                    </div>
                </div>
                <div class="discount">
                    <div class="info">
                        <img src="./images/199.jpg" alt="">
                        <span>لوازم البيت والمطبخ</span>
                    </div>
                    <div class="info">
                        <img src="./images/200.jpg" alt="">
                        <span>اكسسورات الكترونيات</span>
                    </div>
                    </div>
                <div class="details">
                    <a href="">اكتشف صفقات أكتر</a>
                </div>
            </div>
            <div class="box">
                <h2>ركن العروض والتوفير</h2>
                <div class="image">
                    <img src="./images/discount-box.jpg" alt="">
            </div>
                <div class="details">
                    <p>اشتري دلوقتي</p>
            </div>
            <div class="discount">
            <div class="info">
                <img src="./images/discountt-box.jpg" alt="">
                <span>سوبر ماركت</span>
            </div>
            <div class="info">
                <img src="./images/discount-boxx.jpg" alt="">
                <span>الكترونيات</span>
            </div>
            <div class="info">
                <img src="./images/dscount.jpg" alt="">
                <span>الموضة</span>
            </div>
            </div>
            <div class="details">
                <a href="">اكتشف عروض أكتر</a>
            </div>
            </div>
            <div class="box">
                <h2>اشتري 5 واحصل علي خصم 5%*</h2>
                <div class="image">
                    <img src="./images/box2.jpg" alt="">
                </div>
                <div class="details">
                    <a href="">تسوق بالمزيد</a>
                </div>
             </div>
             <div class="box">
                <h2>تابع عروض التسوق</h2>
                <div class="discount">
                    <div class="info">
                        <img src="./images/product.jpg" alt="">
                    </div>
                    <div class="info">
                        <img src="./images/product2.jpg" alt="">
                    </div>
                </div>
                <div class="discount">
                    <div class="info">
                        <img src="./images/product3.jpg" alt="">
                    </div>
                    <div class="info">
                        <img src="./images/product4.jpg" alt="">
                    </div>
                    </div>
                <div class="details">
                    <a href="">شاهد جميع العروض</a>
                </div>
            </div>
            <div class="box">
                <h2>اشتراك برايم علينا</h2>
                <div class="image">
                    <img src="./images/box3.jpg" alt="">
                </div>
                <div class="details">
                    <a href="">تسوق المزيد</a>
                </div>
             </div>
            <div class="offers offers-one">
                <div class="heading">
                    <h3>تسوّق عروض اليوم</h3>
                    <span>المزيد من العروض</span>
                </div>
                <div class="product-container">
                <div class="product">
                    <div class="image">
                        <img src="./images/screen.jpg" alt="">
                    </div>
                    <div class="price">
                        <div class="discount">
                            <span>خصم 29%</span>
                            <span>عرض رمضان</span>
                        </div>
                        <span>25,000<sup>00</sup> <small>جنيه</small></span>
                        <span><del>سعر القائمة: 30,000 جنيه</del></span>
                        <p>تلفزيون شاومي A43 2025 بشاشة 43 بوصة FHD وتقنية المدى الديناميكي العالي HDR وشاشة 43 بوصة مع منصة مساعد</p>
                    </div>
                </div>
                <div class="product">
                    <div class="image">
                        <img src="./images/shoes.jpg" alt="">
                    </div>
                    <div class="price">
                        <div class="discount">
                            <span>خصم 10%</span>
                            <span>عرض رمضان</span>
                        </div>
                        <span>539<sup>00</sup> <small>جنيه</small></span>
                        <span><del>سعر القائمة: 599.00 جنيه</del></span>
                        <p>حذاء كاجوال عصري للغاية للرجال من كوتشي ركض للمشي لمسافات طويلة متعدد الالوان</p>
                    </div>
                </div>
                <div class="product">
                    <div class="image">
                        <img src="./images/laptop.PNG.jpg" alt="">
                    </div>
                    <div class="price">
                        <div class="discount">
                            <span>خصم 12%</span>
                            <span>عرض رمضان</span>
                        </div>
                        <span>20,691<sup>00</sup> <small>جنيه</small></span>
                        <span><del>سعر القائمة: 25,000 جنيه</del></span>
                        <p>لينوفو لاب توب 82QD00AUED ايديا باد 1 بمعالج انتل كور i3 - 1215U سداسي النواة ورام 10 ميجا - 4 GB وهارد SSD 256 جيجا</p>
                    </div>
                </div>
                <div class="product">
                    <div class="image">
                        <img src="./images/fridge.PNG.jpg"alt="">
                    </div>
                    <div class="price">
                        <div class="discount">
                            <span>خصم 9%</span>
                            <span>عرض رمضان</span>
                        </div>
                        <span>29,690<sup>00</sup> <small>جنيه</small></span>
                        <span><del>سعر القائمة: 31,000 جنيه</del></span>
                        <p>بينجوين ثلاجة كينغ FG390L بفريزر علوي 340 ليتر 14 قدم، فضي , عدد 1</p>
                    </div>
                </div>
                <div class="product">
                    <div class="image">
                        <img src="./images/washing-machine.jpg"alt="">
                    </div>
                    <div class="price">
                        <div class="discount">
                            <span>خصم 12%</span>
                            <span>عرض رمضان</span>
                        </div>
                        <span>6,921<sup>00</sup> <small>جنيه</small></span>
                        <span><del>سعر القائمة: 7,000 جنيه</del></span>
                        <p>غسالة اوتوماتيكية بتحكم ذكي واي فاي حمولة 8 كجم بانفرتر وبخار من توشيبا، لون فضي، Tw-Bl90A4Eg Ss تعبئة أمامية، 8.0 كيلوجرام</p>
                    </div>
                </div>
                <div class="product">
                    <div class="image">
                        <img src="./images/towel.jpg"alt="">
                    </div>
                    <div class="price">
                        <div class="discount">
                            <span>خصم 20%</span>
                            <span>عرض رمضان</span>
                        </div>
                        <span>149<sup>00</sup> <small>جنيه</small></span>
                        <span><del>سعر القائمة: 350 جنيه</del></span>
                        <p>فوطة حمام للفنادق من قطن مصري 100% كيوبيد لون ابيض 60 × 40 سم</p>
                    </div>
                </div>
                </div>
            </div>
            <div class="offers offers-two">
                <div class="heading">
                    <h3>حضر للشهر الكريم بتوفير كبير!</h3>
                    <span>المزيد من العروض</span>
                </div>
                <div class="product-container">
                    <div class="product">
                        <div class="image">
                            <img src="./images/Ramadan.jpg" alt="">
                        </div>
                </div>
                    <div class="product">
                        <div class="image">
                            <img src="./images/Ramadan1.jpg" alt="">
                    </div>
                </div>
                    <div class="product">
                        <div class="image">
                            <img src="./images/Ramadan2.jpg" alt="">
                        </div>
                </div>
                    <div class="product">
                        <div class="image">
                            <img src="./images/Ramadan3.jpg"alt="">
                        </div>
                </div>
                    <div class="product">
                        <div class="image">
                            <img src="./images/Ramadan4.jpg"alt="">
                        </div>
                    </div>
                    <div class="product">
                    <div class="image">
                        <img src="./images/Ramadan5.jpg"alt="">
                    </div>
                    </div>
                <div class="product">
                    <div class="image">
                        <img src="./images/Ramadan6.jpg"alt="">
                    </div>
                </div>
                </div>
            </div>
            <div class="offers offers-three">
                <div class="heading" style="background-color: #a938fa;">
                    <h3>عروض احتياجاتك اليومية | خصم حتى 45%</h3>
                    <span>اكتشف كل العروض</span>
                </div>
                <div class="product-container">
                <div class="product">
                    <div class="price">
                        <img src="./images/1.jpg" alt="">
                        <div class="discount">
                            <span>عرض رمضان</span>
                        </div>
                        <span style="line-height: 2.2;">111<sup>00</sup> <small>جنيه</small></span>
                        <p>مسحوق فينيش بالليمون 1 كجم..</p>
                    </div>
                </div>
                <div class="product">
                    <div class="price">
                        <img src="./images/2.jpg" alt="">
                        <div class="discount">
                            <span>خصم 10%</span>
                            <span>عرض رمضان</span>
                        </div>
                        <div class="info">
                            <span>117<sup>00</sup> <small>جنيه</small></span>
                            <span><del>سعر القائمة: 134.00 جنيه</del></span>
                        </div>
                        <p>لوح صابون استحمام مضاد للبكتيريا..</p>
                    </div>
                </div>
                <div class="product">
                    <div class="price">
                        <img src="./images/3.jpg" alt="">
                        <div class="discount">
                            <span>عرض رمضان</span>
                        </div>
                        <span style="line-height: 2.2;">71<sup>00</sup> <small>جنيه</small></span>
                        <p>مضاد للتعرق ديب بلاك كاربون...</p>
                    </div>
                </div>
                <div class="product">
                    <div class="price">
                        <img src="./images/4.jpg"alt="">
                        <div class="discount">
                            <span>خصم 17%</span>
                            <span>عرض رمضان</span>
                        </div>
                        <div class="info">
                            <span>29,690<sup>00</sup> <small>جنيه</small></span>
                            <span><del>سعر القائمة: 216 جنيه</del></span>
                        </div>
                        <p>كيس قهوة كلاسيك سريع التحضير..</p>
                    </div>
                </div>
                <div class="product">
                    <div class="price">
                        <img src="./images/5.jpg"alt="">
                        <div class="discount">
                            <span>خصم 11%</span>
                            <span>عرض رمضان</span>
                        </div>
                        <div class="info">
                            <span>108<sup>00</sup> <small>جنيه</small></span>
                            <span><del>كان : 122.00 جنيه</del></span>
                        </div>
                        <p>شامبو رويال باريس الفيف اكسترا..</p>
                    </div>
                </div>
                <div class="product">
                    <div class="price">
                        <img src="./images/6.jpg"alt="">
                        <div class="discount">
                            <span>خصم 12%</span>
                            <span>عرض رمضان</span>
                        </div>
                    <div class="info">
                        <span>117<sup>00</sup> <small>جنيه</small></span>
                        <span><del>سعر القائمة: 134 جنيه</del></span>
                    </div>
                        <p>لوح صابون استحمام مضاد للبكتيريا..</p>
                    </div>
                </div>
                </div>
            </div>
            <div class="offers offers-four">
                <div class="space"></div>
                <div class="head">
                    <div class="heading">
                        <h3>العملاء الذين شاهدوا السلع الموجودة في سجل التصفح الخاص بك شاهدوا أيضًا</h3>
                    </div>
                    <div class="next-page">
                        <span>صفحه 2 من 5</span>
                        <a href=""> | البدء من جديد</a>
                    </div>
                </div>
                <div class="product-container">
                <div class="product">
                    <div class="image">
                        <img src="./images/Capture1.PNG.jpg" alt="">
                    </div>
                    <div class="info">
                        <a href="#">
                            لاب توب ألعاب من لينوفو، ال او كيو 15IAX9 كور I5 12450HX، ذاكرة 12 جيجابايت و4800, 512SSD, RTX3050 6GB شاشة 15.6 بوصة Full HD و144
                        </a>
                    </div>
                    <div class="reating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="details">
                        <span>199,499.55<small>جنيه</small></span>
                        <span>الشحن 226.00 جنيه</span>
                        <span>تبقي 1 فقط - اطلبه الأن.</span>
                    </div>
                </div>
                <div class="product">
                    <div class="image">
                        <img src="./images/Capture12.jpg">
                    </div>
                    <div class="info">
                        <a href="#">
                            موبايل سامسونج جالاكسي A15 شريحتين اتصال ذاكرة RAM سعة 6 جيحا - ROM 128 جيجا 6.5 بوصة 4G LTE أزرق فاتح
                            موبايل سامسونج جالاكسي A15 شريحتين اتصال ذاكرة RAM سعة 6 جيحا
                        </a>
                    </div>
                    <div class="reating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="discount">
                        <span>عرض رمضان</span>
                    </div>
                    <div class="details">
                        <span>199,499.55<small>جنيه</small></span>
                        <span>الشحن 226.00 جنيه</span>
                        <span>تبقي 1 فقط - اطلبه الأن.</span>
                    </div>
                </div>
                <div class="product">
                    <div class="image">
                        <img src="./images/Capture3.PNG.jpg" alt="">
                    </div>
                    <div class="info">
                        <a href="#">
                            لاب توب فيفوبوك 15 بمعالج انتل سيليرون N4020 1.1 جيجاهرتز وذاكرة رام 4 جيجا
                        </a>
                    </div>
                    <div class="reating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                    <div class="details">
                        <span>49,000<small>جنيه</small></span>
                        <span>الشحن 250.00 جنيه</span>
                        <span>تبقي 5 فقط - اطلبه الأن.</span>
                    </div>
                </div>
                <div class="product">
                    <div class="image">
                        <img src="./images/Capture4.PNG.jpg"alt="">
                    </div>
                    <div class="info">
                        <a href="#">
                            لاب توب ايديا باد 1 15IGL7 من لينوفو - انتل سيليرون N4020-8GB - 256GB SSD - بطاقة رسومات انتل UHD مدمجة 
                        </a>
                    </div>
                    <div class="reating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="details">
                        <span>199,499.55<small>جنيه</small></span>
                        <span>الشحن 226.00 جنيه</span>
                        <span>تبقي 1 فقط - اطلبه الأن.</span>
                    </div>
                </div>
                <div class="product">
                    <div class="image">
                        <img src="./images/Capture5.PNG.jpg"alt="">
                    </div>
                    <div class="info">
                        <a href="#">
                            لاب توب اتش بي 15s-eq2383nia بمعالج رايزن 3 5300U رباعي النواة، ذاكرة رام 8
                        </a>
                    </div>
                    <div class="reating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="discount">
                        <span>خصم 10%</span>
                        <span>عرض رمضان</span>
                    </div>
                    <div class="details">
                        <span>199,499.55<small>جنيه</small></span>
                        <span>الشحن 226.00 جنيه</span>
                        <span>تبقي 1 فقط - اطلبه الأن.</span>
                    </div>
                </div>
                <div class="product">
                    <div class="image">
                        <img src="./images/Capture6.PNG.jpg"alt="">
                    </div>
                    <div class="info">
                        <a href="#">
                            موبايل جالاكسي A25 بنظام اندرويد وشريحتين اتصال وذاكرة رام سعة 8 جيحابايت وذاكرة تخزين 256 جيجابايت من سامسونج، لون أزرق فاتح
                            موبايل جالاكسي A25 بنظام اندرويد وشريحتين اتصال وذاكرة رام سعة 8 جيحابايت وذاكرة تخزين 256 جيجابايت
                        </a>
                    </div>
                    <div class="reating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="details">
                        <span>199,499.55<small>جنيه</small></span>
                        <span>الشحن 226.00 جنيه</span>
                        <span>تبقي 1 فقط - اطلبه الأن.</span>
                    </div>
                </div>
                <div class="product">
                    <div class="image">
                        <img src="./images/Capture7.PNG.jpg"alt="">
                    </div>
                    <div class="info">
                        <a href="#">
                        لابتوب اتش بي 15s (15s-fq5042ne)، وحدة المعالجة المركزية: بطاقة رسومات كور i7-1255U، ذاكرة DDR4 سعة 16 جيجابايت
                        </a>
                    </div>
                    <div class="discount">
                        <span>خصم 20%</span>
                        <span>عرض رمضان</span>
                    </div>
                    <div class="reating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="details">
                        <span>50,695<small>جنيه</small></span>
                        <span>الشحن 150.00 جنيه</span>
                        <span>
                            <b>احصل عليه الاثنين, 24 فبراير</b>
                        تشحن من أمازون - شحن مجاني.
                        </span>
                    </div>
                </div>
                <div class="product">
                    <div class="image">
                        <img src="./images/Capture8.PNG.jpg"alt="">
                    </div>
                    <div class="info">
                        <a href="#">
                            لاب توب فيفو بوك 15-X1504VA-NJ005W- i5-1335U-DDR4 ذاكرة مستديمة M.2 8 جيجابايت
                        </a>
                    </div>
                    <div class="reating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                    <div class="details">
                        <span>199,499.55<small>جنيه</small></span>
                        <span>الشحن 226.00 جنيه</span>
                        <span>تبقي 1 فقط - اطلبه الأن.</span>
                    </div>
                </div>
                <div class="product">
                    <div class="image">
                        <img src="./images/Capture9.jpg"alt="">
                    </div>
                    <div class="info">
                        <a href="#">
                            موبايل نوكيا، موديل 106 TA-1564 DS NENA1، بشريحتي اتصال، ذاكرة رام 48 ميجابايت + ذاكرة ROM 128 ميجابايت، 1.8 بوصة، شبكة الجيل
                            موبايل نوكيا موديل        
                            TA-1564 DS NENA1، بشريحتي اتصال، ذاكرة رام 48 ميجابايت
                        </a>
                    </div>
                    <div class="reating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                    <div class="details">
                        <span>200,512,00<small>جنيه</small></span>
                        <span>الشحن 226.00 جنيه</span>
                        <span>تبقي 1 فقط - اطلبه الأن.</span>
                    </div>
                </div>
                <div class="product">
                    <div class="image">
                        <img src="./images/Capture11.jpg"alt="">
                    </div>
                    <div class="info">
                        <a href="#">
                            محرك اقراص داخلي SN580 سعة 1 تيرا بمنفذ ملحقات الجيل 4 × وذاكرة مستديمة nvme v1.4b M.2 2280 من ويسترن ديجيتال قراءة 150 ميجاب
                            محرك اقراص داخلي SN580 سعة 1 تيرا بمنفذ ملحقات الجيل 4 × وذاكرة مستديمة
                        </a>
                    </div>
                    <div class="reating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                    <div class="details">
                        <span>199,499.55<small>جنيه</small></span>
                        <span>سعر القائمه<del> 4,149.00</del></span>
                        <span>الشحن 226.00 جنيه</span>
                        <span><b>تبقي 4 فقط - اطلبه الأن</b>.</span>
                    </div>
                </div>
                </div>
                <div class="login">
                    <p>
                        مشاهدة التوصيات الخاصة بك
                    </p>
                    <button>
                        تسجيل الدخول
                    </button>
                    <div class="login-in">
                        <span>
                        هل أنت مستخدم جديد?
                        </span>
                        <a href="#">
                            ابدأ من هنا.
                        </a>
                    </div>
                </div>
                <div class="back">
                    <div class="back-up">
                        <span><a href="#">الرجوع للأعلى</a</span>
                    </div>
                </div>
                <div class="overview">
                    <div class="about">
                        <h4>اعرف المزيد عنا</h4>
                        <ul>
                            <li><a href="">معلومات عن أمازون</a></li>
                            <li><a href="">وظائف</a></li>
                            <li><a href="">أمازون ساينس</a></li>
                        </ul>
                    </div>
                    <div class="shopping">
                        <h4>تسوق معنا</h4>
                        <ul>
                            <li><a href="">حسابك</a></li>
                            <li><a href="">مشترياتك</a></li>
                            <li><a href="">عناوينك</a></li>
                            <li><a href="">قوائمك</a></li>
                        </ul>
                    </div>
                    <div class="partner">
                        <h4>كن شريكاً معنا</h4>
                        <ul>
                            <li><a href="">حماية وبناء علامتك التجارية</a></li>
                            <li><a href="">أعلن عن منتجاتك</a></li>
                            <li><a href="">البيع على أمازون</a></li>
                            <li><a href="">الشحن مع أمازون</a></li>
                            <li><a href="">لتوريد إلى أمازون</a></li>
                        </ul>
                    </div>
                    <div class="help">
                        <h4>دعنا نساعدك</h4>
                        <ul>
                            <li><a href="">المساعدة</a></li>
                            <li><a href="">سياسات وأسعار الشحن</a></li>
                            <li><a href="">طلبات الارجاع والاستبدال</a></li>
                            <li><a href="">عمليات الاستدعاء وتنبيهات سلامة المنتج</a></li>
                            <li><a href="">تحميل تطبيق أمازون</a></li>

                        </ul>
                    </div>
                </div>
                <div class="footer">
                    <div class="logo">
                        <img src="./images/logo2.PNG" alt="">
                    </div>
                    <div class="lang">
                        <i class="fa-solid fa-globe"></i>
                        <select>
                            <option>العربية - AR</option>
                            <option>English - EN</option>
                        </select>
                        <div class="country">
                            <img src="./images/Flag_of_Egypt.svg.webp" alt="">
                            <span>مصر</span>
                        </div>
                    </div>
                </div>
                <div class="nav-footer">
                    <ul class="first">
                        <li>
                            <a href="">
                                <span>امازون Advertising</span>
                                <span>إيجاد العملاء وجذبهم <br>والتفاعل معهم</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>البيع علي أمازون</span>
                                <span>ابدأ البيع عبر الانترنت اليوم!</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>امازون ويب سيرفيسز</span>
                                <span>خدمات الحوسبة السحابية</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>جوديدز</span>
                                <span>المراجعات والتوصيات<br> الخاصة بالكتب</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="second">
                        <li>
                            <a href="">
                                <span>Audible</span>
                                <span>استمع إلى الكتب والعروض<br> الصوتية الأصلية</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>IMDb</span>
                                <span>أفلام، وبرامج تلفزيونية<br>ومشاهير</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>Alexa</span>
                                <span>Alexaتحليلات قابلة للتنفيذ للويب</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>Shopbop</span>
                                <span>مصمِّم <br>علامات تجارية للأزياء</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="copy-right">
                    <div class="terms">
                        <span>شروط الاستخدام والبيع</span>
                        <span>اشعار الخصوصية</span>
                        <span>اعلانات بحسب الاهتمامات</span>
                    </div>
                    <div class="copy">
                        <span>حقوق الطبع والنشر © لعام 1996-2025 محفوظة لشركة Amazon.com أو الشركات التابعة لها</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <!-- End Content -->
</body>
</html>